# EternalCombat

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  bugs.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.md  feature-request.yml
.github/workflows/: dependency-review.yml  gradle.yml  hangar-publish.yml  modrinth-publish.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EternalCombatPublishing.kt  Versions.kt  eternalcombat-java-unit-test.gradle.kts  eternalcombat-java.gradle.kts  eternalcombat-publish-hangar.gradle.kts  eternalcombat-publish-modrinth.gradle.kts  eternalcombat-publish.gradle.kts  eternalcombat-repositories.gradle.kts  eternalcombat-runserver.gradle.kts  eternalcombat.java.gradle.kts
eternalcombat-api/: build.gradle.kts
eternalcombat-api/src/main/java/com/eternalcode/combat/: CombatCommand.java  EternalCombatAPI.java  EternalCombatApi.java  EternalCombatProvider.java  WhitelistBlacklistMode.java
eternalcombat-api/src/main/java/com/eternalcode/combat/bridge/: BridgeInitializer.java  BridgeService.java
eternalcombat-api/src/main/java/com/eternalcode/combat/command/: CombatCommand.java  CombatReloadCommand.java  CombatStatusCommand.java  CombatTagImmunityCommand.java  CombatTagUntagCommand.java  CommandReloadCommand.java  InvalidUsage.java  PermissionMessage.java  ReloadCommand.java
eternalcombat-api/src/main/java/com/eternalcode/combat/config/: ConfigService.java
eternalcombat-api/src/main/java/com/eternalcode/combat/drop/: DropController.java  DropManager.java  DropResult.java
eternalcombat-api/src/main/java/com/eternalcode/combat/fight/: FightManager.java  FightTag.java  FightTagCommand.java  FightTagPlaceholder.java  FightTagUntagCommand.java  FightTask.java
eternalcombat-api/src/main/java/com/eternalcode/combat/head/: PlayerHeadService.java
eternalcombat-api/src/main/java/com/eternalcode/combat/notification/: NotificationAnnouncer.java
eternalcombat-api/src/main/java/com/eternalcode/combat/protection/: ProtectionService.java  ProtectionTime.java
eternalcombat-api/src/main/java/com/eternalcode/combat/region/: DefaultRegionProvider.java  Point.java  Region.java  RegionMain.java  (+3 more)
eternalcombat-plugin/: build.gradle.kts
eternalcombat-plugin/src/main/java/com/eternalcode/combat/: CombatPlugin.java  CombatSchedulerAdapter.java  EternalCombatReloadCommand.java  FoliaChecker.java
eternalcombat-plugin/test/com/eternalcode/combat/config/implementation/: SignEditingSettingsTest.java
eternalcombat-plugin/test/com/eternalcode/combat/fight/blocker/: SignEditingBlockerTest.java
eternalcombat-plugin/test/com/eternalcode/combat/fight/controller/: FightCommandControllerTest.java
eternalcombat-plugin/test/com/eternalcode/combat/region/: RegionContainsWorldCheckTest.java
gradle/: libs.versions.toml
src/main/java/com/eripe14/combatlog/: CombatLogPlugin.java
src/main/java/com/eripe14/combatlog/combat/: Combat.java  CombatManager.java  CombatTask.java
src/main/java/com/eripe14/combatlog/combatlog/: Combat.java  CombatLogManager.java
src/main/java/com/eripe14/combatlog/config/: ConfigFactory.java  ConfigLoader.java  ConfigManager.java  MessageConfig.java  PluginConfig.java  ReloadableConfig.java
src/main/java/com/eripe14/combatlog/listeners/: EntityDamageByEntityListener.java
src/main/java/com/eripe14/combatlog/message/: MessageAnnouncer.java
src/main/java/com/eripe14/combatlog/scheduler/: CombatLogManageTask.java
src/main/java/com/eripe14/combatlog/util/: DurationUtil.java
src/main/java/com/eternalcode/combat/: CombatCommand.java  CombatPlugin.java  EternalCombat.java  NotificationAnnouncer.java
src/main/java/com/eternalcode/combat/bridge/: BridgeInitializer.java  BridgeService.java  WorldGuardBridge.java
src/main/java/com/eternalcode/combat/combat/: Combat.java  CombatManager.java  CombatTag.java  CombatTask.java
src/main/java/com/eternalcode/combat/command/: InvalidUsage.java  PermissionMessage.java
src/main/java/com/eternalcode/combat/config/: ConfigBackupService.java  ConfigManager.java  ConfigService.java  ReloadableConfig.java
src/main/java/com/eternalcode/combat/drop/: Drop.java  DropController.java  DropInfo.java  DropKeepInventoryManager.java  DropManager.java  DropModifier.java  DropSettings.java  DropType.java
src/main/java/com/eternalcode/combat/event/: EventCaller.java
src/main/java/com/eternalcode/combat/fight/: FightCommandMode.java  FightDeathCasue.java  FightDeathCause.java  FightManager.java  FightPotionEffectManager.java  FightTag.java  FightTask.java
src/main/java/com/eternalcode/combat/listener/: BlockPlaceListener.java  InventoryOpenListener.java
src/main/java/com/eternalcode/combat/notification/: NotificationAnnouncer.java  NotificationType.java
src/main/java/com/eternalcode/combat/region/: DefaultRegionProvider.java  RegionController.java  RegionProvider.java  RegionService.java  WorldGuardRegionProvider.java
src/main/java/com/eternalcode/combat/updater/: UpdaterController.java  UpdaterNotificationController.java  UpdaterService.java
src/main/java/com/eternalcode/combat/util/: CollectionsUtil.java  DurationUtil.java  InventoryUtil.java  MathUtil.java  RemoveItemResult.java
src/main/java/com/eternalcode/combatlog/: CombatLogPlugin.java  EternalCombat.java  NotificationAnnouncer.java
src/main/java/com/eternalcode/combatlog/combat/: Combat.java  CombatManager.java  CombatTask.java
src/main/java/com/eternalcode/combatlog/config/: ConfigManager.java  ReloadableConfig.java
src/main/java/com/eternalcode/combatlog/listener/: BlockPlaceListener.java  InventoryOpenListener.java
src/main/java/com/eternalcode/combatlog/message/: MessageAnnouncer.java
src/main/java/com/eternalcode/combatlog/util/: DurationUtil.java
src/test/java/com/eternalcode/combat/util/: DurationUtilTest.java
src/test/java/com/eternalcode/combatlog/util/: DurationUtilTest.java
(+335 files in other folders)
