[versions]
okaeriConfigs = "5.0.0-beta.5"
junitJupiter = "5.10.0"

[libraries]
# Spigot API
spigotApi = "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"

# Adventure
adventurePlatformBukkit = "net.kyori:adventure-platform-bukkit:4.3.1"
adventureTextMinimessage = "net.kyori:adventure-text-minimessage:4.14.0"

# LiteCommands
liteCommands = "dev.rollczi.litecommands:bukkit-adventure:2.8.9"

# Okaeri Configs
okaeriConfigsYamlBukkit = { module = "eu.okaeri:okaeri-configs-yaml-bukkit", version.ref = "okaeriConfigs" }
okaeriConfigsSerdesCommons = { module = "eu.okaeri:okaeri-configs-serdes-commons", version.ref = "okaeriConfigs" }
okaeriConfigsSerdesBukkit = { module = "eu.okaeri:okaeri-configs-serdes-bukkit", version.ref = "okaeriConfigs" }

# Panda Utilities
pandaUtilities = "org.panda-lang:panda-utilities:0.5.2-alpha"

gitCheck = "com.eternalcode:gitcheck:1.0.0"

apacheCommons = "commons-io:commons-io:2.14.0"

bStatsBukkit = "org.bstats:bstats-bukkit:3.0.2"

worldGuardBukkit = "com.sk89q.worldguard:worldguard-bukkit:7.0.9"

# JUnit Jupiter
jUnitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
jUnitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
jUnitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

